{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Auth": {
    "AuthUsers": [
      {
        "Username": "alice",
        "Salt": "mc/c95h8uJXXuhhifd9kUlXNLCxdFv3Tx02TZcshnmY=",
        "HashedToken": "sMaDOGCy7uIyKuNi34ks4uFh6oGfic9HlD6bQ7O/Caw="
      },
      {
        "Username": "bob",
        "Salt": "WEycPNUw22+9sBNt40hSQYMkRI2Zs5xufr4p3r8H5/A=",
        "HashedToken": "O/SzR+YFaoINYYDVa1hb8Uee6qepujQEixh+zu23GHI="
      },
      {
        "Username": "TradeAgent",
        "Salt": "EhTiqNF7KawYCg7rKA0wN+QF/0+Y4btyqnkBc9/ms90=",
        "HashedToken": "ZbCMGgXQ8+PyNR5YAD3HoiHxXMzD2PKDGHcPyNF+mBk="
      }
    ]
  }
}
